<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLStudentsSceneController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Bejelentés">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button id="mButton" fx:id="bigButton" layoutX="31.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleButtonPushed" prefHeight="45.0" prefWidth="195.0" text="Jelentés">
                                    <font>
                                        <Font size="23.0" />
                                    </font>
                                </Button>
                        <Region id="statusBack" fx:id="statusBack" layoutX="55.0" layoutY="287.0" prefHeight="29.0" prefWidth="151.0" />
                                <Label fx:id="statusLabel" alignment="CENTER" layoutX="101.0" layoutY="277.0" prefHeight="49.0" prefWidth="115.0" text="Not saved">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                        <Label alignment="CENTER" layoutX="42.0" layoutY="285.0" prefHeight="33.0" prefWidth="90.0" text="Status:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="crashUserName" layoutX="29.0" layoutY="46.0" onAction="#handleCrashName" />
                        <TextField fx:id="crashCarName" layoutX="29.0" layoutY="106.0" onAction="#handleCrashCarName" />
                        <Label layoutX="29.0" layoutY="22.0" text="Károsult neve:" />
                        <Label layoutX="29.0" layoutY="82.0" text="Autó típusa:" />
                        <DatePicker fx:id="datePicker" layoutX="29.0" layoutY="164.0" onAction="#handleCrashDate" />
                        <Label layoutX="29.0" layoutY="140.0" text="Dátum:" />
                        <Pane fx:id="auto" layoutX="333.0" layoutY="173.0" prefWidth="194.0">
                           <children>
                              <Rectangle id="hood" fx:id="hood" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutY="14.0" onMouseClicked="#handleHoodClicked" stroke="BLACK" strokeType="INSIDE" styleClass="Rectangle" width="55.0" />
                              <Rectangle fx:id="frDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="54.0" onMouseClicked="#handleFrontRightDoor" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                              <Rectangle fx:id="brDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="99.0" onMouseClicked="#handleBackRightDoor" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                              <Rectangle fx:id="blDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="99.0" layoutY="94.0" onMouseClicked="#handleBackLeftDoor" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                              <Rectangle fx:id="flDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="54.0" layoutY="94.0" onMouseClicked="#handleFrontLeftDoor" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                              <Rectangle fx:id="trunk" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutX="144.0" layoutY="14.0" onMouseClicked="#handleTrunkClicked" stroke="BLACK" strokeType="INSIDE" width="38.0" />
                              <Rectangle fx:id="roof" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutX="79.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="15.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="150.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="150.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="15.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                              <Rectangle fx:id="fWindshield" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="55.0" layoutY="15.0" onMouseClicked="#handleFrontWindshield" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                              <Rectangle fx:id="bWindshield" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="121.0" layoutY="14.0" onMouseClicked="#handleBackWindshield" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                           </children>
                        </Pane>
                        <Label layoutX="334.0" layoutY="142.0" text="Autó:" />
                        <ChoiceBox fx:id="incidentPicker1" layoutX="333.0" layoutY="48.0" prefWidth="150.0" />
                        <Label layoutX="333.0" layoutY="22.0" text="Korábbi esetek:" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="TBD">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="51.0" layoutY="101.0" prefHeight="169.0" prefWidth="498.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="109.5" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="222.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleLoadButtonPushed" text="Load">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Button>
                                        <Label text="Név:" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <Label text="Autó:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <Label text="Date of Incident:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="loadNameLabel" text="Label" GridPane.columnIndex="2">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="15.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="loadCarNameLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="15.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="loadDateOfIncidentLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="15.0" />
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                        <ChoiceBox fx:id="incidentPicker" layoutX="75.0" layoutY="42.0" prefWidth="150.0" />
                        <Label layoutX="75.0" layoutY="14.0" text="Korábbi esetek:" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
