<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="400.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.MainWindowController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
            <Tab text="Bejelentések">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="631.0">
                     <children>
                        <Button layoutX="503.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleButtonNewIncident" prefHeight="34.0" prefWidth="129.0" text="ÚJ BEJELENTÉS" />
                        <Button layoutX="503.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleButtonLoadIncident" prefHeight="34.0" prefWidth="129.0" text="BETÖLTÉS" />
                         <TableView fx:id="crashTableView" layoutX="14.0" layoutY="23.0" prefHeight="334.0" prefWidth="482.0">
                             <columns>
                                 <TableColumn fx:id="tableColumnNameA" text="Név" />
                                 <TableColumn fx:id="tableColumnLicensePlateA" text="Rendszám" />
                                 <TableColumn fx:id="tableColumnNameB" text="Név" />
                                 <TableColumn fx:id="tableColumnLicensePlateB" text="Rendszám" />
                                 <TableColumn fx:id="tableColumnCrashLocation" text="Helyszín" />
                                 <TableColumn fx:id="tableColumnCrashDate" text="Időpont" />
                             </columns>
                         </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
