<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.shape.Rectangle?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hu.unideb.inf.NewCrashDialogController"
            prefHeight="400.0" prefWidth="700.0">
    <headerText>
        Új baleset felvétele
    </headerText>
    <content>
        <BorderPane>
            <right>
                <!-- <TextArea text="ENNEK A HELYÉRE FOG KERÜLNI A KATTINTHATÓ AUTÓ" prefWidth="250" wrapText="true"/>-->
                <Pane fx:id="auto">
                    <children>
                        <Rectangle id="hood" fx:id="hood" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutY="14.0" onMouseClicked="#handleHoodClicked" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                        <Rectangle fx:id="frDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="54.0" onMouseClicked="#handleFrontRightDoor" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Rectangle fx:id="brDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="99.0" onMouseClicked="#handleBackRightDoor" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Rectangle fx:id="blDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="99.0" layoutY="94.0" onMouseClicked="#handleBackLeftDoor" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Rectangle fx:id="flDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="54.0" layoutY="94.0" onMouseClicked="#handleFrontLeftDoor" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Rectangle fx:id="trunk" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutX="144.0" layoutY="14.0" onMouseClicked="#handleTrunkClicked" stroke="BLACK" strokeType="INSIDE" width="38.0" />
                        <Rectangle fx:id="roof" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutX="79.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="42.0" onMouseClicked="#handleRoof"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="15.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="150.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="150.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="15.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                        <Rectangle fx:id="fWindshield" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="55.0" layoutY="15.0" onMouseClicked="#handleFrontWindshield" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                        <Rectangle fx:id="bWindshield" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="121.0" layoutY="14.0" onMouseClicked="#handleBackWindshield" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                    </children>
                </Pane>
            </right>
            <center>
                <GridPane>
                    <Label text="Személyes adatok" GridPane.rowIndex="0" style="-fx-font-size: 20"/>
                    <Label text="Név:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="nameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="Lakhely (város):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="cityField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    <Label text="Telefonszám:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <TextField fx:id="phoneNumberField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                    <Label text="Az autó adatai" GridPane.rowIndex="4" style="-fx-font-size: 20"/>
                    <Label text="Rendszám:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                    <TextField fx:id="licensePlateField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                    <Label text="Márka:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                    <ChoiceBox fx:id="brandChoiceBox" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                    <Label text="Típus:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                    <ChoiceBox fx:id="typeChoiceBox" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                    <Label text="Hajtáslánc:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                    <ChoiceBox fx:id="powertrainChoiceBox" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                    <Label text="Baleset időpontja:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
                    <DatePicker fx:id="dateOfCrashPicker" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
                </GridPane>
            </center>
        </BorderPane>
    </content>
</DialogPane>
