<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.NewIncidentDialogController">
   <content>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <GridPane alignment="TOP_CENTER" prefHeight="466.0" prefWidth="674.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="148.9999755859375" minHeight="10.0" prefHeight="47.19998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="388.8000061035156" minHeight="10.0" prefHeight="380.8000122070313" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                         <Label prefHeight="18.0" prefWidth="207.0" text=" Baleset időpontja(Dátum, óra, perc): " />
                        <DatePicker prefHeight="26.0" prefWidth="202.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="18.0" prefWidth="133.0" text="Baleset Helyszíne: " />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #238BDF" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="337.0" text="A jármű">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF">
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F1F143" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="341.0" text="B jármű">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF">
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </content>
   <header>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Új baleset bejelentés" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </header>
</DialogPane>
