<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<DialogPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.NewIncidentDialogController">
   <content>
      <ScrollPane prefHeight="800.0" prefWidth="200.0">
         <content>
            <GridPane alignment="TOP_CENTER" prefHeight="900.0" prefWidth="660.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="150.0" prefWidth="100.0">
                     <children>
                         <Label prefHeight="18.0" prefWidth="207.0" text=" Baleset időpontja(Dátum, óra, perc): " />
                        <DatePicker prefHeight="26.0" prefWidth="202.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="150.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="18.0" prefWidth="133.0" text="Baleset Helyszíne: " />
                        <TextArea prefHeight="50.0" />
                     </children>
                  </VBox>
                  <!-- A jármű -->
                  <VBox fx:id="A_car" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #238BDF" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="337.0" text="A jármű">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="600.0" prefWidth="318.0" style="-fx-background-color: #FFFFFF">
                           <children>
                              <Label alignment="CENTER_LEFT" text="Név:" />
                              <TextField />
                              <Label alignment="CENTER_LEFT" text="Cím:" />
                              <TextArea prefHeight="64.0"/>
                              <Label alignment="CENTER_LEFT" text="Telefon:" />
                              <TextField />
                              <Label alignment="CENTER_LEFT" text="Felelőségbiztosító:" />
                              <TextArea prefHeight="64.0" />
                              <Label alignment="CENTER_LEFT" text="Megjegyzések:" />
                              <TextArea prefHeight="64.0"/>
                              <Label alignment="CENTER_LEFT" text="Sérült részek:" />
                              <AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: BLACK">
                                 <children>
                                    <Rectangle id="hood" fx:id="Ahood" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutY="14.0"  stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                    <Rectangle fx:id="AfrDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="54.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                    <Rectangle fx:id="AbrDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="99.0"  stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                    <Rectangle fx:id="AblDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="99.0" layoutY="94.0"  stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                    <Rectangle fx:id="AflDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="54.0" layoutY="94.0"  stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                    <Rectangle fx:id="Atrunk" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutX="144.0" layoutY="14.0"  stroke="BLACK" strokeType="INSIDE" width="38.0" />
                                    <Rectangle fx:id="Aroof" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutX="79.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="15.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="150.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="150.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="15.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Rectangle fx:id="AfWindshield" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="55.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                                    <Rectangle fx:id="AbWindshield" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="121.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <!-- B jármű -->
                  <VBox fx:id="B_car" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F1F143" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="341.0" text="B jármű">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="600.0" prefWidth="318.0" style="-fx-background-color: #FFFFFF">
                           <children>
                              <Label alignment="CENTER_LEFT" text="Név:" />
                              <TextField />
                              <Label alignment="CENTER_LEFT" text="Cím:" />
                              <TextArea prefHeight="64.0" />
                              <Label alignment="CENTER_LEFT" text="Telefon:" />
                              <TextField />
                              <Label alignment="CENTER_LEFT" text="Felelőségbiztosító:" />
                              <TextArea prefHeight="64.0"/>
                              <Label alignment="CENTER_LEFT" text="Megjegyzések:" />
                              <TextArea prefHeight="64.0"/>
                              <Label alignment="CENTER_LEFT" text="Sérült részek:" />
                              <AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: BLACK">
                                 <children>
                                    <Rectangle id="hood" fx:id="hood" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutY="14.0"  stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                    <Rectangle fx:id="frDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="54.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                    <Rectangle fx:id="brDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="99.0"  stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                    <Rectangle fx:id="blDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="99.0" layoutY="94.0"  stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                    <Rectangle fx:id="flDoor" arcHeight="5.0" arcWidth="5.0" fill="#f0f8ff" height="15.0" layoutX="54.0" layoutY="94.0"  stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                    <Rectangle fx:id="trunk" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutX="144.0" layoutY="14.0"  stroke="BLACK" strokeType="INSIDE" width="38.0" />
                                    <Rectangle fx:id="roof" arcHeight="5.0" arcWidth="5.0" fill="ALICEBLUE" height="80.0" layoutX="79.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="15.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="150.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="150.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="15.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Rectangle fx:id="fWindshield" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="55.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
                                    <Rectangle fx:id="bWindshield" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="121.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </content>
   <header>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Új baleset bejelentés" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </header>
</DialogPane>
